@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

//@import "bootstrap/dist/css/bootstrap.css";

/* Put your CSS here */
html {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
html, body {
//  margin: 20px;
}


body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
}

.hero-unit h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

//.angular-google-map-container {
//  height: 100%;
//}


.directionEnabled {
  color: white;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

div.left-column-container {
  overflow-y:  auto;
  height: 600px;
}

div.map-container {
  height: 600px;
  div#map-canvas {
    height: 600px;
  }
}

.container {
  width: 1150px !important;
}

div#routeMapLeftColumn {
//  height: 600px;
}
